/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Transporte Publico USAC-CSSSiga network definition.
 */
namespace org.usac.transporte

abstract participant Persona identified by id {
  o String id
  o String nombres
  o String apellidos
  o Integer edad
  o Boolean descuento optional
}

participant Usuario extends Persona {
  o Double saldo
  o String numeroTarjeta
}

participant Piloto extends Persona {
  o String tipoLicencia
  o String Licencia
  o Integer numeroTransacciones
  o Integer numeroAccidentes
}

asset Autobus identified by placa {
  o String placa
  --> Piloto piloto
}

enum PeriodoDelDia {
  o DIA
  o NOCHE
}

transaction Pago {
  --> Autobus autobus
  --> Usuario usuario
  o Double saldoActual
  o PeriodoDelDia periodo
}
